MONGODB_URL = "mongodb://localhost:27017/super-meet"
JWT_SECRET_KEY = "f4r2jk423k4k3j24knkln342"
PORT = 5000
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER= 96e25b0d4047c6
SMTP_PASS = 491c5033400419
SMTP_FROM_NAME = SuperMeet
SMTP_FROM_MAIL = noreply@meet.com

EMAIL_API_KEY = "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"